-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 06, 2020 at 12:50 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `updating_system.vs1`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `admin_id` varchar(255) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `last_login` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `change_father_address`
-- (See below for the actual view)
--
CREATE TABLE `change_father_address` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`change_house_number` varchar(255)
,`change_street` varchar(255)
,`change_barangay` varchar(255)
,`change_subdivision_building` varchar(255)
,`change_district` varchar(255)
,`change_postal_code` varchar(255)
,`change_city` varchar(255)
,`change_province_municipality` varchar(255)
,`change_region` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `change_father_birthdate`
-- (See below for the actual view)
--
CREATE TABLE `change_father_birthdate` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(255)
,`change_birth_month` varchar(255)
,`change_birth_day` varchar(255)
,`change_birth_year` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `change_father_contact`
-- (See below for the actual view)
--
CREATE TABLE `change_father_contact` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(255)
,`contact_type` int(11)
,`change_contact` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `change_father_email`
-- (See below for the actual view)
--
CREATE TABLE `change_father_email` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(255)
,`change_in_email` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `change_mother_address`
-- (See below for the actual view)
--
CREATE TABLE `change_mother_address` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`change_house_number` varchar(255)
,`change_street` varchar(255)
,`change_barangay` varchar(255)
,`change_subdivision_building` varchar(255)
,`change_district` varchar(255)
,`change_postal_code` varchar(255)
,`change_city` varchar(255)
,`change_province_municipality` varchar(255)
,`change_region` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `change_mother_birthdate`
-- (See below for the actual view)
--
CREATE TABLE `change_mother_birthdate` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`change_birth_month` varchar(255)
,`change_birth_day` varchar(255)
,`change_birth_year` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `change_mother_contact`
-- (See below for the actual view)
--
CREATE TABLE `change_mother_contact` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(255)
,`contact_type` int(11)
,`change_contact` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `change_mother_email`
-- (See below for the actual view)
--
CREATE TABLE `change_mother_email` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`change_in_email` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `change_students_address`
-- (See below for the actual view)
--
CREATE TABLE `change_students_address` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`change_house_number` varchar(255)
,`change_street` varchar(255)
,`change_barangay` varchar(255)
,`change_subdivision_building` varchar(255)
,`change_district` varchar(255)
,`change_postal_code` varchar(255)
,`change_city` varchar(255)
,`change_province_municipality` varchar(255)
,`change_region` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `change_student_birthdate`
-- (See below for the actual view)
--
CREATE TABLE `change_student_birthdate` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`change_birth_month` varchar(255)
,`change_birth_day` varchar(255)
,`change_birth_year` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `change_student_email`
-- (See below for the actual view)
--
CREATE TABLE `change_student_email` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`change_in_email` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `table_name` varchar(255) NOT NULL DEFAULT 'contacts',
  `contact` varchar(255) NOT NULL,
  `relationship` int(11) NOT NULL,
  `contact_type` int(11) NOT NULL,
  `change_contact` varchar(255) NOT NULL,
  `update_time` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contacts`
--


-- --------------------------------------------------------

--
-- Table structure for table `contact_type`
--

CREATE TABLE `contact_type` (
  `id` int(11) NOT NULL,
  `type_of_contact` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `contact_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `father_address`
--

CREATE TABLE `father_address` (
  `id` int(11) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `table_name` varchar(23) NOT NULL DEFAULT 'father_address',
  `house_number` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `barangay` varchar(255) NOT NULL,
  `subdivision_building` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `postal_code` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `province_municipality` varchar(255) NOT NULL,
  `region` varchar(255) NOT NULL,
  `change_house_number` varchar(255) NOT NULL,
  `change_street` varchar(255) NOT NULL,
  `change_barangay` varchar(255) NOT NULL,
  `change_subdivision_building` varchar(255) NOT NULL,
  `change_district` varchar(255) NOT NULL,
  `change_postal_code` varchar(255) NOT NULL,
  `change_city` varchar(255) NOT NULL,
  `change_province_municipality` varchar(255) NOT NULL,
  `change_region` varchar(255) NOT NULL,
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `father_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `father_data`
--

CREATE TABLE `father_data` (
  `id` int(11) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `table_name` varchar(23) NOT NULL DEFAULT 'father_data',
  `first_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `suffix` varchar(255) NOT NULL,
  `placement` varchar(255) NOT NULL,
  `last_login` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `father_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `father_personal_data`
--

CREATE TABLE `father_personal_data` (
  `id` int(11) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `table_name` varchar(255) NOT NULL DEFAULT 'father_personal_data',
  `birth_month` varchar(255) NOT NULL,
  `birth_day` varchar(255) NOT NULL,
  `birth_year` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `change_birth_month` varchar(255) DEFAULT NULL,
  `change_birth_day` varchar(255) DEFAULT NULL,
  `change_birth_year` varchar(255) DEFAULT NULL,
  `change_in_email` varchar(255) DEFAULT NULL,
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `father_personal_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `for_approval`
--

CREATE TABLE `for_approval` (
  `id` int(11) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `table_name` varchar(255) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `relationship` text NOT NULL,
  `request_for_approval` varchar(255) NOT NULL,
  `type_of_column` varchar(255) NOT NULL,
  `contact_type` varchar(11) NOT NULL DEFAULT 'NONE',
  `contact_relationship` varchar(11) NOT NULL DEFAULT 'NONE',
  `time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `mother_address`
--

CREATE TABLE `mother_address` (
  `id` int(11) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `table_name` varchar(23) NOT NULL DEFAULT 'mother_address',
  `house_number` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `barangay` varchar(255) NOT NULL,
  `subdivision_building` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `postal_code` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `province_municipality` varchar(255) NOT NULL,
  `region` varchar(255) NOT NULL,
  `change_house_number` varchar(255) NOT NULL,
  `change_street` varchar(255) NOT NULL,
  `change_barangay` varchar(255) NOT NULL,
  `change_subdivision_building` varchar(255) NOT NULL,
  `change_district` varchar(255) NOT NULL,
  `change_postal_code` varchar(255) NOT NULL,
  `change_city` varchar(255) NOT NULL,
  `change_province_municipality` varchar(255) NOT NULL,
  `change_region` varchar(255) NOT NULL,
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mother_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `mother_data`
--

CREATE TABLE `mother_data` (
  `id` int(11) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `table_name` varchar(23) NOT NULL DEFAULT 'mother_data',
  `first_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `last_login` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mother_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `mother_personal_data`
--

CREATE TABLE `mother_personal_data` (
  `id` int(11) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `table_name` varchar(23) NOT NULL DEFAULT 'mother_personal_data',
  `birth_month` varchar(255) NOT NULL,
  `birth_day` varchar(255) NOT NULL,
  `birth_year` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `change_birth_month` varchar(255) NOT NULL,
  `change_birth_day` varchar(255) NOT NULL,
  `change_birth_year` varchar(255) NOT NULL,
  `change_in_email` varchar(255) NOT NULL,
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mother_personal_data`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `original_father_address`
-- (See below for the actual view)
--
CREATE TABLE `original_father_address` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`house_number` varchar(255)
,`street` varchar(255)
,`barangay` varchar(255)
,`subdivision_building` varchar(255)
,`district` varchar(255)
,`postal_code` varchar(255)
,`city` varchar(255)
,`province_municipality` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `original_father_contact`
-- (See below for the actual view)
--
CREATE TABLE `original_father_contact` (
`id` int(11)
,`student_id` varchar(255)
,`contact` varchar(255)
,`relationship` int(11)
,`contact_type` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `original_father_personal_data`
-- (See below for the actual view)
--
CREATE TABLE `original_father_personal_data` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(255)
,`birth_month` varchar(255)
,`birth_day` varchar(255)
,`birth_year` varchar(255)
,`email` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `original_mother_address`
-- (See below for the actual view)
--
CREATE TABLE `original_mother_address` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`house_number` varchar(255)
,`street` varchar(255)
,`barangay` varchar(255)
,`subdivision_building` varchar(255)
,`district` varchar(255)
,`postal_code` varchar(255)
,`city` varchar(255)
,`province_municipality` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `original_mother_contact`
-- (See below for the actual view)
--
CREATE TABLE `original_mother_contact` (
`id` int(11)
,`student_id` varchar(255)
,`contact` varchar(255)
,`relationship` int(11)
,`contact_type` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `original_mother_personal_data`
-- (See below for the actual view)
--
CREATE TABLE `original_mother_personal_data` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`birth_month` varchar(255)
,`birth_day` varchar(255)
,`birth_year` varchar(255)
,`email` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `original_student_address`
-- (See below for the actual view)
--
CREATE TABLE `original_student_address` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`house_number` varchar(255)
,`street` varchar(255)
,`barangay` varchar(255)
,`subdivision_building` varchar(255)
,`district` varchar(255)
,`postal_code` int(11)
,`city` varchar(255)
,`province_municipality` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `original_student_personal_data`
-- (See below for the actual view)
--
CREATE TABLE `original_student_personal_data` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`birth_month` varchar(255)
,`birth_day` varchar(255)
,`birth_year` varchar(255)
,`xavier_email` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `relationship`
--

CREATE TABLE `relationship` (
  `id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `relationship` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `relationship`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `report_address`
-- (See below for the actual view)
--
CREATE TABLE `report_address` (
`student_id` varchar(255)
,`full_name` varchar(768)
,`house_number` varchar(255)
,`street` varchar(255)
,`barangay` varchar(255)
,`subdivision_building` varchar(255)
,`district` varchar(255)
,`postal_code` varchar(255)
,`city` varchar(255)
,`province_municipality` varchar(255)
,`region` varchar(255)
,`change_house_number` varchar(255)
,`change_street` varchar(255)
,`change_barangay` varchar(255)
,`change_subdivision_building` varchar(255)
,`change_district` varchar(255)
,`change_postal_code` varchar(255)
,`change_city` varchar(255)
,`change_province_municipality` varchar(255)
,`change_region` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `report_birthdates`
-- (See below for the actual view)
--
CREATE TABLE `report_birthdates` (
`student_id` varchar(255)
,`birth_month` varchar(255)
,`birth_day` varchar(255)
,`birth_year` varchar(255)
,`change_birth_month` varchar(255)
,`change_birth_day` varchar(255)
,`change_birth_year` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `report_contacts`
-- (See below for the actual view)
--
CREATE TABLE `report_contacts` (
`student_id` varchar(255)
,`full_name` varchar(768)
,`contact` varchar(255)
,`change_contact` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `report_email`
-- (See below for the actual view)
--
CREATE TABLE `report_email` (
`student_id` varchar(255)
,`full_name` varchar(768)
,`xavier_email` varchar(255)
,`change_in_email` varchar(255)
,`update_time` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `students_address`
--

CREATE TABLE `students_address` (
  `id` int(11) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `table_name` varchar(23) NOT NULL DEFAULT 'students_address',
  `house_number` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `barangay` varchar(255) NOT NULL,
  `subdivision_building` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `postal_code` int(11) NOT NULL,
  `city` varchar(255) NOT NULL,
  `province_municipality` varchar(255) NOT NULL,
  `region` varchar(255) NOT NULL,
  `change_house_number` varchar(255) NOT NULL,
  `change_street` varchar(255) NOT NULL,
  `change_barangay` varchar(255) NOT NULL,
  `change_subdivision_building` varchar(255) NOT NULL,
  `change_district` varchar(255) NOT NULL,
  `change_postal_code` varchar(255) NOT NULL,
  `change_city` varchar(255) NOT NULL,
  `change_province_municipality` varchar(255) NOT NULL,
  `change_region` varchar(255) NOT NULL,
  `update_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `students_address`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_data`
--

CREATE TABLE `student_data` (
  `id` int(11) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `table_name` varchar(255) NOT NULL DEFAULT 'student_data',
  `first_name` varchar(255) NOT NULL,
  `middle_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `suffix` varchar(255) NOT NULL,
  `placement` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `last_login` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_personal_data`
--

CREATE TABLE `student_personal_data` (
  `id` int(11) NOT NULL,
  `student_id` varchar(255) NOT NULL,
  `table_name` varchar(23) NOT NULL DEFAULT 'student_personal_data',
  `year_level` varchar(255) NOT NULL,
  `strand` enum('STEM','HUMMS','ABM','GAS') NOT NULL,
  `birth_month` varchar(255) NOT NULL,
  `birth_day` varchar(255) NOT NULL,
  `birth_year` varchar(255) NOT NULL,
  `xavier_email` varchar(255) NOT NULL,
  `change_birth_month` varchar(255) NOT NULL,
  `change_birth_day` varchar(255) NOT NULL,
  `change_birth_year` varchar(255) NOT NULL,
  `change_in_email` varchar(255) NOT NULL,
  `update_time` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_personal_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `student_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `table_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'users',
  `first_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `middle_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_father_name`
-- (See below for the actual view)
--
CREATE TABLE `view_father_name` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`first_name` varchar(255)
,`middle_name` varchar(255)
,`suffix` varchar(255)
,`placement` varchar(255)
,`last_name` varchar(255)
,`last_login` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_mother_name`
-- (See below for the actual view)
--
CREATE TABLE `view_mother_name` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`first_name` varchar(255)
,`middle_name` varchar(255)
,`last_name` varchar(255)
,`last_login` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_student_grade_strand`
-- (See below for the actual view)
--
CREATE TABLE `view_student_grade_strand` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(23)
,`year_level` varchar(255)
,`strand` enum('STEM','HUMMS','ABM','GAS')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_student_name`
-- (See below for the actual view)
--
CREATE TABLE `view_student_name` (
`id` int(11)
,`student_id` varchar(255)
,`table_name` varchar(255)
,`first_name` varchar(255)
,`middle_name` varchar(255)
,`last_name` varchar(255)
,`suffix` varchar(255)
,`placement` varchar(255)
,`password` varchar(255)
,`last_login` datetime
);

-- --------------------------------------------------------

--
-- Structure for view `change_father_address`
--
DROP TABLE IF EXISTS `change_father_address`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `change_father_address`  AS  select `father_address`.`id` AS `id`,`father_address`.`student_id` AS `student_id`,`father_address`.`table_name` AS `table_name`,`father_address`.`change_house_number` AS `change_house_number`,`father_address`.`change_street` AS `change_street`,`father_address`.`change_barangay` AS `change_barangay`,`father_address`.`change_subdivision_building` AS `change_subdivision_building`,`father_address`.`change_district` AS `change_district`,`father_address`.`change_postal_code` AS `change_postal_code`,`father_address`.`change_city` AS `change_city`,`father_address`.`change_province_municipality` AS `change_province_municipality`,`father_address`.`change_region` AS `change_region`,`father_address`.`update_time` AS `update_time` from `father_address` where `father_address`.`table_name` = 'father_address' ;

-- --------------------------------------------------------

--
-- Structure for view `change_father_birthdate`
--
DROP TABLE IF EXISTS `change_father_birthdate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `change_father_birthdate`  AS  select `father_personal_data`.`id` AS `id`,`father_personal_data`.`student_id` AS `student_id`,`father_personal_data`.`table_name` AS `table_name`,`father_personal_data`.`change_birth_month` AS `change_birth_month`,`father_personal_data`.`change_birth_day` AS `change_birth_day`,`father_personal_data`.`change_birth_year` AS `change_birth_year`,`father_personal_data`.`update_time` AS `update_time` from `father_personal_data` where `father_personal_data`.`table_name` = 'father_personal_data' ;

-- --------------------------------------------------------

--
-- Structure for view `change_father_contact`
--
DROP TABLE IF EXISTS `change_father_contact`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `change_father_contact`  AS  select `contacts`.`id` AS `id`,`contacts`.`student_id` AS `student_id`,`contacts`.`table_name` AS `table_name`,`contacts`.`contact_type` AS `contact_type`,`contacts`.`change_contact` AS `change_contact`,`contacts`.`update_time` AS `update_time` from `contacts` where `contacts`.`relationship` = '2' ;

-- --------------------------------------------------------

--
-- Structure for view `change_father_email`
--
DROP TABLE IF EXISTS `change_father_email`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `change_father_email`  AS  select `father_personal_data`.`id` AS `id`,`father_personal_data`.`student_id` AS `student_id`,`father_personal_data`.`table_name` AS `table_name`,`father_personal_data`.`change_in_email` AS `change_in_email`,`father_personal_data`.`update_time` AS `update_time` from `father_personal_data` where `father_personal_data`.`table_name` = 'father_personal_data' ;

-- --------------------------------------------------------

--
-- Structure for view `change_mother_address`
--
DROP TABLE IF EXISTS `change_mother_address`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `change_mother_address`  AS  select `mother_address`.`id` AS `id`,`mother_address`.`student_id` AS `student_id`,`mother_address`.`table_name` AS `table_name`,`mother_address`.`change_house_number` AS `change_house_number`,`mother_address`.`change_street` AS `change_street`,`mother_address`.`change_barangay` AS `change_barangay`,`mother_address`.`change_subdivision_building` AS `change_subdivision_building`,`mother_address`.`change_district` AS `change_district`,`mother_address`.`change_postal_code` AS `change_postal_code`,`mother_address`.`change_city` AS `change_city`,`mother_address`.`change_province_municipality` AS `change_province_municipality`,`mother_address`.`change_region` AS `change_region`,`mother_address`.`update_time` AS `update_time` from `mother_address` where `mother_address`.`table_name` = 'mother_address' ;

-- --------------------------------------------------------

--
-- Structure for view `change_mother_birthdate`
--
DROP TABLE IF EXISTS `change_mother_birthdate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `change_mother_birthdate`  AS  select `mother_personal_data`.`id` AS `id`,`mother_personal_data`.`student_id` AS `student_id`,`mother_personal_data`.`table_name` AS `table_name`,`mother_personal_data`.`change_birth_month` AS `change_birth_month`,`mother_personal_data`.`change_birth_day` AS `change_birth_day`,`mother_personal_data`.`change_birth_year` AS `change_birth_year`,`mother_personal_data`.`update_time` AS `update_time` from `mother_personal_data` where `mother_personal_data`.`table_name` = 'mother_personal_data' ;

-- --------------------------------------------------------

--
-- Structure for view `change_mother_contact`
--
DROP TABLE IF EXISTS `change_mother_contact`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `change_mother_contact`  AS  select `contacts`.`id` AS `id`,`contacts`.`student_id` AS `student_id`,`contacts`.`table_name` AS `table_name`,`contacts`.`contact_type` AS `contact_type`,`contacts`.`change_contact` AS `change_contact`,`contacts`.`update_time` AS `update_time` from `contacts` where `contacts`.`relationship` = '1' ;

-- --------------------------------------------------------

--
-- Structure for view `change_mother_email`
--
DROP TABLE IF EXISTS `change_mother_email`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `change_mother_email`  AS  select `mother_personal_data`.`id` AS `id`,`mother_personal_data`.`student_id` AS `student_id`,`mother_personal_data`.`table_name` AS `table_name`,`mother_personal_data`.`change_in_email` AS `change_in_email`,`mother_personal_data`.`update_time` AS `update_time` from `mother_personal_data` where `mother_personal_data`.`table_name` = 'mother_personal_data' ;

-- --------------------------------------------------------

--
-- Structure for view `change_students_address`
--
DROP TABLE IF EXISTS `change_students_address`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `change_students_address`  AS  select `students_address`.`id` AS `id`,`students_address`.`student_id` AS `student_id`,`students_address`.`table_name` AS `table_name`,`students_address`.`change_house_number` AS `change_house_number`,`students_address`.`change_street` AS `change_street`,`students_address`.`change_barangay` AS `change_barangay`,`students_address`.`change_subdivision_building` AS `change_subdivision_building`,`students_address`.`change_district` AS `change_district`,`students_address`.`change_postal_code` AS `change_postal_code`,`students_address`.`change_city` AS `change_city`,`students_address`.`change_province_municipality` AS `change_province_municipality`,`students_address`.`change_region` AS `change_region`,`students_address`.`update_time` AS `update_time` from `students_address` where `students_address`.`table_name` = 'students_address' ;

-- --------------------------------------------------------

--
-- Structure for view `change_student_birthdate`
--
DROP TABLE IF EXISTS `change_student_birthdate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `change_student_birthdate`  AS  select `student_personal_data`.`id` AS `id`,`student_personal_data`.`student_id` AS `student_id`,`student_personal_data`.`table_name` AS `table_name`,`student_personal_data`.`change_birth_month` AS `change_birth_month`,`student_personal_data`.`change_birth_day` AS `change_birth_day`,`student_personal_data`.`change_birth_year` AS `change_birth_year`,`student_personal_data`.`update_time` AS `update_time` from `student_personal_data` where `student_personal_data`.`table_name` = 'student_personal_data' ;

-- --------------------------------------------------------

--
-- Structure for view `change_student_email`
--
DROP TABLE IF EXISTS `change_student_email`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `change_student_email`  AS  select `student_personal_data`.`id` AS `id`,`student_personal_data`.`student_id` AS `student_id`,`student_personal_data`.`table_name` AS `table_name`,`student_personal_data`.`change_in_email` AS `change_in_email`,`student_personal_data`.`update_time` AS `update_time` from `student_personal_data` where `student_personal_data`.`table_name` = 'student_personal_data' ;

-- --------------------------------------------------------

--
-- Structure for view `original_father_address`
--
DROP TABLE IF EXISTS `original_father_address`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `original_father_address`  AS  select `father_address`.`id` AS `id`,`father_address`.`student_id` AS `student_id`,`father_address`.`table_name` AS `table_name`,`father_address`.`house_number` AS `house_number`,`father_address`.`street` AS `street`,`father_address`.`barangay` AS `barangay`,`father_address`.`subdivision_building` AS `subdivision_building`,`father_address`.`district` AS `district`,`father_address`.`postal_code` AS `postal_code`,`father_address`.`city` AS `city`,`father_address`.`province_municipality` AS `province_municipality` from `father_address` ;

-- --------------------------------------------------------

--
-- Structure for view `original_father_contact`
--
DROP TABLE IF EXISTS `original_father_contact`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `original_father_contact`  AS  select `contacts`.`id` AS `id`,`contacts`.`student_id` AS `student_id`,`contacts`.`contact` AS `contact`,`contacts`.`relationship` AS `relationship`,`contacts`.`contact_type` AS `contact_type` from `contacts` where `contacts`.`relationship` = '2' ;

-- --------------------------------------------------------

--
-- Structure for view `original_father_personal_data`
--
DROP TABLE IF EXISTS `original_father_personal_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `original_father_personal_data`  AS  select `father_personal_data`.`id` AS `id`,`father_personal_data`.`student_id` AS `student_id`,`father_personal_data`.`table_name` AS `table_name`,`father_personal_data`.`birth_month` AS `birth_month`,`father_personal_data`.`birth_day` AS `birth_day`,`father_personal_data`.`birth_year` AS `birth_year`,`father_personal_data`.`email` AS `email` from `father_personal_data` ;

-- --------------------------------------------------------

--
-- Structure for view `original_mother_address`
--
DROP TABLE IF EXISTS `original_mother_address`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `original_mother_address`  AS  select `mother_address`.`id` AS `id`,`mother_address`.`student_id` AS `student_id`,`mother_address`.`table_name` AS `table_name`,`mother_address`.`house_number` AS `house_number`,`mother_address`.`street` AS `street`,`mother_address`.`barangay` AS `barangay`,`mother_address`.`subdivision_building` AS `subdivision_building`,`mother_address`.`district` AS `district`,`mother_address`.`postal_code` AS `postal_code`,`mother_address`.`city` AS `city`,`mother_address`.`province_municipality` AS `province_municipality` from `mother_address` ;

-- --------------------------------------------------------

--
-- Structure for view `original_mother_contact`
--
DROP TABLE IF EXISTS `original_mother_contact`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `original_mother_contact`  AS  select `contacts`.`id` AS `id`,`contacts`.`student_id` AS `student_id`,`contacts`.`contact` AS `contact`,`contacts`.`relationship` AS `relationship`,`contacts`.`contact_type` AS `contact_type` from `contacts` where `contacts`.`relationship` = '1' ;

-- --------------------------------------------------------

--
-- Structure for view `original_mother_personal_data`
--
DROP TABLE IF EXISTS `original_mother_personal_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `original_mother_personal_data`  AS  select `mother_personal_data`.`id` AS `id`,`mother_personal_data`.`student_id` AS `student_id`,`mother_personal_data`.`table_name` AS `table_name`,`mother_personal_data`.`birth_month` AS `birth_month`,`mother_personal_data`.`birth_day` AS `birth_day`,`mother_personal_data`.`birth_year` AS `birth_year`,`mother_personal_data`.`email` AS `email` from `mother_personal_data` ;

-- --------------------------------------------------------

--
-- Structure for view `original_student_address`
--
DROP TABLE IF EXISTS `original_student_address`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `original_student_address`  AS  select `students_address`.`id` AS `id`,`students_address`.`student_id` AS `student_id`,`students_address`.`table_name` AS `table_name`,`students_address`.`house_number` AS `house_number`,`students_address`.`street` AS `street`,`students_address`.`barangay` AS `barangay`,`students_address`.`subdivision_building` AS `subdivision_building`,`students_address`.`district` AS `district`,`students_address`.`postal_code` AS `postal_code`,`students_address`.`city` AS `city`,`students_address`.`province_municipality` AS `province_municipality` from `students_address` ;

-- --------------------------------------------------------

--
-- Structure for view `original_student_personal_data`
--
DROP TABLE IF EXISTS `original_student_personal_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `original_student_personal_data`  AS  select `student_personal_data`.`id` AS `id`,`student_personal_data`.`student_id` AS `student_id`,`student_personal_data`.`table_name` AS `table_name`,`student_personal_data`.`birth_month` AS `birth_month`,`student_personal_data`.`birth_day` AS `birth_day`,`student_personal_data`.`birth_year` AS `birth_year`,`student_personal_data`.`xavier_email` AS `xavier_email` from `student_personal_data` ;

-- --------------------------------------------------------

--
-- Structure for view `report_address`
--
DROP TABLE IF EXISTS `report_address`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_address`  AS  select `student_data`.`student_id` AS `student_id`,concat(`student_data`.`last_name`,', ',`student_data`.`first_name`,' ',`student_data`.`middle_name`) AS `full_name`,`students_address`.`house_number` AS `house_number`,`students_address`.`street` AS `street`,`students_address`.`barangay` AS `barangay`,`students_address`.`subdivision_building` AS `subdivision_building`,`students_address`.`district` AS `district`,`students_address`.`postal_code` AS `postal_code`,`students_address`.`city` AS `city`,`students_address`.`province_municipality` AS `province_municipality`,`students_address`.`region` AS `region`,`students_address`.`change_house_number` AS `change_house_number`,`students_address`.`change_street` AS `change_street`,`students_address`.`change_barangay` AS `change_barangay`,`students_address`.`change_subdivision_building` AS `change_subdivision_building`,`students_address`.`change_district` AS `change_district`,`students_address`.`change_postal_code` AS `change_postal_code`,`students_address`.`change_city` AS `change_city`,`students_address`.`change_province_municipality` AS `change_province_municipality`,`students_address`.`change_region` AS `change_region`,`students_address`.`update_time` AS `update_time` from (`student_data` join `students_address` on(`students_address`.`student_id` = `student_data`.`student_id`)) union select `father_data`.`student_id` AS `student_id`,concat(`father_data`.`last_name`,', ',`father_data`.`first_name`,' ',`father_data`.`middle_name`) AS `full_name`,`father_address`.`house_number` AS `house_number`,`father_address`.`street` AS `street`,`father_address`.`barangay` AS `barangay`,`father_address`.`subdivision_building` AS `subdivision_building`,`father_address`.`district` AS `district`,`father_address`.`postal_code` AS `postal_code`,`father_address`.`city` AS `city`,`father_address`.`province_municipality` AS `province_municipality`,`father_address`.`region` AS `region`,`father_address`.`change_house_number` AS `change_house_number`,`father_address`.`change_street` AS `change_street`,`father_address`.`change_barangay` AS `change_barangay`,`father_address`.`change_subdivision_building` AS `change_subdivision_building`,`father_address`.`change_district` AS `change_district`,`father_address`.`change_postal_code` AS `change_postal_code`,`father_address`.`change_city` AS `change_city`,`father_address`.`change_province_municipality` AS `change_province_municipality`,`father_address`.`change_region` AS `change_region`,`father_address`.`update_time` AS `update_time` from (`father_address` join `father_data` on(`father_address`.`student_id` = `father_data`.`student_id`)) union select `mother_data`.`student_id` AS `student_id`,concat(`mother_data`.`last_name`,', ',`mother_data`.`first_name`,' ',`mother_data`.`middle_name`) AS `full_name`,`mother_address`.`house_number` AS `house_number`,`mother_address`.`street` AS `street`,`mother_address`.`barangay` AS `barangay`,`mother_address`.`subdivision_building` AS `subdivision_building`,`mother_address`.`district` AS `district`,`mother_address`.`postal_code` AS `postal_code`,`mother_address`.`city` AS `city`,`mother_address`.`province_municipality` AS `province_municipality`,`mother_address`.`region` AS `region`,`mother_address`.`change_house_number` AS `change_house_number`,`mother_address`.`change_street` AS `change_street`,`mother_address`.`change_barangay` AS `change_barangay`,`mother_address`.`change_subdivision_building` AS `change_subdivision_building`,`mother_address`.`change_district` AS `change_district`,`mother_address`.`change_postal_code` AS `change_postal_code`,`mother_address`.`change_city` AS `change_city`,`mother_address`.`change_province_municipality` AS `change_province_municipality`,`mother_address`.`change_region` AS `change_region`,`mother_address`.`update_time` AS `update_time` from (`mother_data` join `mother_address` on(`mother_data`.`student_id` = `mother_address`.`student_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `report_birthdates`
--
DROP TABLE IF EXISTS `report_birthdates`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_birthdates`  AS  select `father_personal_data`.`student_id` AS `student_id`,`father_personal_data`.`birth_month` AS `birth_month`,`father_personal_data`.`birth_day` AS `birth_day`,`father_personal_data`.`birth_year` AS `birth_year`,`father_personal_data`.`change_birth_month` AS `change_birth_month`,`father_personal_data`.`change_birth_day` AS `change_birth_day`,`father_personal_data`.`change_birth_year` AS `change_birth_year`,`father_personal_data`.`update_time` AS `update_time` from `father_personal_data` union select `mother_personal_data`.`student_id` AS `student_id`,`mother_personal_data`.`birth_month` AS `birth_month`,`mother_personal_data`.`birth_day` AS `birth_day`,`mother_personal_data`.`birth_year` AS `birth_year`,`mother_personal_data`.`change_birth_month` AS `change_birth_month`,`mother_personal_data`.`change_birth_day` AS `change_birth_day`,`mother_personal_data`.`change_birth_year` AS `change_birth_year`,`mother_personal_data`.`update_time` AS `update_time` from `mother_personal_data` union select `student_personal_data`.`student_id` AS `student_id`,`student_personal_data`.`birth_month` AS `birth_month`,`student_personal_data`.`birth_day` AS `birth_day`,`student_personal_data`.`birth_year` AS `birth_year`,`student_personal_data`.`change_birth_month` AS `change_birth_month`,`student_personal_data`.`change_birth_day` AS `change_birth_day`,`student_personal_data`.`change_birth_year` AS `change_birth_year`,`student_personal_data`.`update_time` AS `update_time` from `student_personal_data` ;

-- --------------------------------------------------------

--
-- Structure for view `report_contacts`
--
DROP TABLE IF EXISTS `report_contacts`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_contacts`  AS  select `father_data`.`student_id` AS `student_id`,concat(`father_data`.`last_name`,', ',`father_data`.`first_name`,' ',`father_data`.`middle_name`) AS `full_name`,`contacts`.`contact` AS `contact`,`contacts`.`change_contact` AS `change_contact`,`contacts`.`update_time` AS `update_time` from (`contacts` join `father_data` on(`father_data`.`student_id` = `contacts`.`student_id`)) union select `mother_data`.`student_id` AS `student_id`,concat(`mother_data`.`last_name`,', ',`mother_data`.`first_name`,' ',`mother_data`.`middle_name`) AS `full_name`,`contacts`.`contact` AS `contact`,`contacts`.`change_contact` AS `change_contact`,`contacts`.`update_time` AS `update_time` from (`contacts` join `mother_data` on(`mother_data`.`student_id` = `contacts`.`student_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `report_email`
--
DROP TABLE IF EXISTS `report_email`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `report_email`  AS  select `student_data`.`student_id` AS `student_id`,concat(`student_data`.`last_name`,', ',`student_data`.`first_name`,' ',`student_data`.`middle_name`) AS `full_name`,`student_personal_data`.`xavier_email` AS `xavier_email`,`student_personal_data`.`change_in_email` AS `change_in_email`,`student_personal_data`.`update_time` AS `update_time` from (`student_data` join `student_personal_data` on(`student_data`.`student_id` = `student_personal_data`.`student_id`)) union select `father_data`.`student_id` AS `student_id`,concat(`father_data`.`last_name`,', ',`father_data`.`first_name`,' ',`father_data`.`middle_name`) AS `full_name`,`father_personal_data`.`email` AS `email`,`father_personal_data`.`change_in_email` AS `change_in_email`,`father_personal_data`.`update_time` AS `update_time` from (`father_data` join `father_personal_data` on(`father_data`.`student_id` = `father_personal_data`.`student_id`)) union select `mother_data`.`student_id` AS `student_id`,concat(`mother_data`.`last_name`,', ',`mother_data`.`first_name`,' ',`mother_data`.`middle_name`) AS `full_name`,`mother_personal_data`.`email` AS `email`,`mother_personal_data`.`change_in_email` AS `change_in_email`,`mother_personal_data`.`update_time` AS `update_time` from (`mother_data` join `mother_personal_data` on(`mother_data`.`student_id` = `mother_personal_data`.`student_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_father_name`
--
DROP TABLE IF EXISTS `view_father_name`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_father_name`  AS  select `father_data`.`id` AS `id`,`father_data`.`student_id` AS `student_id`,`father_data`.`table_name` AS `table_name`,`father_data`.`first_name` AS `first_name`,`father_data`.`middle_name` AS `middle_name`,`father_data`.`suffix` AS `suffix`,`father_data`.`placement` AS `placement`,`father_data`.`last_name` AS `last_name`,`father_data`.`last_login` AS `last_login` from `father_data` ;

-- --------------------------------------------------------

--
-- Structure for view `view_mother_name`
--
DROP TABLE IF EXISTS `view_mother_name`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_mother_name`  AS  select `mother_data`.`id` AS `id`,`mother_data`.`student_id` AS `student_id`,`mother_data`.`table_name` AS `table_name`,`mother_data`.`first_name` AS `first_name`,`mother_data`.`middle_name` AS `middle_name`,`mother_data`.`last_name` AS `last_name`,`mother_data`.`last_login` AS `last_login` from `mother_data` ;

-- --------------------------------------------------------

--
-- Structure for view `view_student_grade_strand`
--
DROP TABLE IF EXISTS `view_student_grade_strand`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_student_grade_strand`  AS  select `student_personal_data`.`id` AS `id`,`student_personal_data`.`student_id` AS `student_id`,`student_personal_data`.`table_name` AS `table_name`,`student_personal_data`.`year_level` AS `year_level`,`student_personal_data`.`strand` AS `strand` from `student_personal_data` ;

-- --------------------------------------------------------

--
-- Structure for view `view_student_name`
--
DROP TABLE IF EXISTS `view_student_name`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_student_name`  AS  select `student_data`.`id` AS `id`,`student_data`.`student_id` AS `student_id`,`student_data`.`table_name` AS `table_name`,`student_data`.`first_name` AS `first_name`,`student_data`.`middle_name` AS `middle_name`,`student_data`.`last_name` AS `last_name`,`student_data`.`suffix` AS `suffix`,`student_data`.`placement` AS `placement`,`student_data`.`password` AS `password`,`student_data`.`last_login` AS `last_login` from `student_data` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contact_type`
--
ALTER TABLE `contact_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `father_address`
--
ALTER TABLE `father_address`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `father_data`
--
ALTER TABLE `father_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `father_personal_data`
--
ALTER TABLE `father_personal_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `for_approval`
--
ALTER TABLE `for_approval`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mother_address`
--
ALTER TABLE `mother_address`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mother_data`
--
ALTER TABLE `mother_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mother_personal_data`
--
ALTER TABLE `mother_personal_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `relationship`
--
ALTER TABLE `relationship`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `students_address`
--
ALTER TABLE `students_address`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student_data`
--
ALTER TABLE `student_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student_personal_data`
--
ALTER TABLE `student_personal_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_student_id_unique` (`student_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2159;

--
-- AUTO_INCREMENT for table `contact_type`
--
ALTER TABLE `contact_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `father_address`
--
ALTER TABLE `father_address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1080;

--
-- AUTO_INCREMENT for table `father_data`
--
ALTER TABLE `father_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1080;

--
-- AUTO_INCREMENT for table `father_personal_data`
--
ALTER TABLE `father_personal_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1080;

--
-- AUTO_INCREMENT for table `for_approval`
--
ALTER TABLE `for_approval`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `mother_address`
--
ALTER TABLE `mother_address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1080;

--
-- AUTO_INCREMENT for table `mother_data`
--
ALTER TABLE `mother_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1080;

--
-- AUTO_INCREMENT for table `mother_personal_data`
--
ALTER TABLE `mother_personal_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1080;

--
-- AUTO_INCREMENT for table `relationship`
--
ALTER TABLE `relationship`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `students_address`
--
ALTER TABLE `students_address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1080;

--
-- AUTO_INCREMENT for table `student_data`
--
ALTER TABLE `student_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1080;

--
-- AUTO_INCREMENT for table `student_personal_data`
--
ALTER TABLE `student_personal_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1080;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
